[sound path="res://sound/door-knock-6406.mp3"]
[wait time="2.0"]
Join neighbor 3
neighbor: „Hello {mc}, nice to see you. Since when do you deliver packages?“ #id:30
mc: I notice how she glances at the package and is visibly surprised. \
As soon as we make brief eye contact, she turns away hurriedly and tries to look at the package. #id:31
neighbor (shy): „... uhm“ #id:32
mc: „Hi Miu, the package is for you. It was by the trash cans...“ #id:33
mc: I explain slowly and see how she hesitantly approaches. She takes the package and looks at the address before shaking her head and peering inside. #id:34
neighbor (default): „That's not mine. I think it belongs to Mr. Akuban. He moved away quite some time ago, and there have been mix-ups with our last names before.“ #id:35
mc: I nod slowly in understanding and have to strain myself to continue listening to her.\
She always speaks a little quieter than the others. #id:36
mc: „Then you can probably bring it to him. I don't know him..“ #id:37
mc: My neighbor shakes her head. #id:38
neighbor (default): „I'd like to, but I don't know anything more than his last name. But it would be a shame if he didn't get his package today..." #id:39
neighbor: „I heard his wife left him... Maybe I shouldn't go to the birthday party today and try to find him instead..“ #id:3a
- I could take care of it. After all, I don't have anything planned. #id:3b
- I don't actually plan on delivering the package. #id:3c
	mc: It's better if I slowly withdraw. #id:3d
	mc: „Miu, I have to go now.“ #id:3e
	neighbor (shy): „O- o- of course, see you later, {mc}.“ #id:3f
	mc: I see Miu weakly lift her hand, take out her phone and start typing. She's clearly down, and I feel very guilty. #id:40
	mc: I turn around and clenche my fists. Miu has been through enough.\ #id:41
She should think of herself today. #id:42
mc: I turn around and walk towards Miu, who blinks in surprise. #id:43
mc: „Leave it to me. I have nothing planned today, and if he's that well-known, it should be possible to find him quickly.“ #id:44
mc: Miu beams from ear to ear. #id:45
neighbor (happy): „Thank you so much, {mc}. I heard an old friend of his sells cars on Lessing street. Maybe he can help you more. But is this really okay for you?“ #id:46
mc: „Yes, of course. "I'll go now.“ #id:47
mc: I take the package back and feel her touch my arm gently. I look up at her, and she quickly withdraws her hand. #id:48
neighbor: „I'm sorry for burdening you with this. I know you're busy too.“ #id:49
mc: I smile gratefully and walk away. #id:4a
Leave neighbor
mc: It's always clear to me that Miu is a very attentive person. That's why I don't want to burden her with anything more. #id:4b
mc: She's always considerate of others, and today she deserves to have a nice day. Actually, I can't take much off her plate, even though she's always so accommodating as a neighbor. #id:4c
mc: Delivering a package is an easy task, after all. #id:4d
[signal arg="talked_miu"]
